<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot 1"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot 2"
            android:layout_below="@id/ed1"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonLongueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longueur"
            android:layout_below="@id/ed2"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonCalculer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Communs"
            android:layout_below="@id/buttonLongueur"
            android:layout_marginBottom="8dp" />



        <EditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longueur"
            android:layout_below="@id/buttonCalculer"
            android:layout_marginBottom="8dp"
            android:enabled="false" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nbr Communs"
            android:layout_below="@id/ed3"
            android:layout_marginBottom="8dp"
            android:enabled="false" />



        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_below="@id/ed4"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>
