<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/list_item"
    android:divider = "#6B9393"
    tools:context=".MainActivity"
    android:dividerHeight = "1dp"
    android:listSelector = "#91013D"
    android:background="#FCAFCF"

    >

</ListView>