<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#461F4C"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/ll"
    tools:context=".MainActivity">

    <!--  -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="303dp"
        android:layout_height="102dp"
        android:src="@drawable/img" />
     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="Conversion de monnaie"
         android:textColor="#FFFFFF"
         android:textSize="24sp"
         android:textStyle="bold" />

     <EditText
         android:id="@+id/zoneText"
         android:layout_width="375dp"
         android:layout_height="54dp"
         android:layout_below="@id/title"
         android:layout_marginTop="14dp"
         android:layout_marginBottom="16dp"
         android:background="#B9FFFFFF"
         android:hint="Entrez le montant à convertir"
         android:inputType="numberDecimal"
         android:textColor="#461F4C"
         android:textColorHint="#9B9B9B"
         android:textSize="20sp" />


    <RadioGroup
         android:id="@+id/radioGroup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/zoneText"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="16dp">

         <RadioButton
             android:id="@+id/euro_to_dinar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Euro => Dinar"
             android:textColor="#FFFFFF"
             android:textSize="20sp"/>

         <RadioButton
             android:id="@+id/dinar_to_euro"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Dinar => Euro"
             android:textColor="#FFFFFF"
             android:textSize="20sp"/>

     </RadioGroup>

     <Button
         android:id="@+id/convertButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/radioGroup"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="16dp"
         android:background="#FFFFFF"
         android:text="Convertir"
         android:textColor="#F0FFFFFF"/>

     <!-- Menu contextuel -->
    <TextView
        android:id="@+id/resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="#869C27B0"
        android:text="Resultat"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/hidden_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Menu contextuel" />


</LinearLayout>
